name=Grove - Multichannel Gas Sensor
version=1.1.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - Multichannel Gas Sensor .
paragraph=Grove – Multichannel Gas sensor is a environment detecting sensor with a built in MiCS-6814 which can detect many unhealthful gases, and three gases can be measured simultaneously due to its multi channels, so it can help you to monitor the concentration which more than one gas..
category=Sensors
url=https://github.com/Seeed-Studio/Mutichannel_Gas_Sensor
architectures=*
